<html>
	<head>
		<link href="css/bootstrap.css" rel="stylesheet" rev="stylesheet"  type="text/css">

		<meta content="text/html; charset=UTF-8" />

		<script type="text/javascript" src= "jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="efpTypeahead.js"></script>

		<script type="text/javascript">
			

			$(function() {
				startSearchBox($("input.input1"), [{id:1, text:"the text to display", category:"warning"},{id:3, text:"third text to display", category:"warning"},{id:2, text:"second text to display", category:"notification"}], function(item) {
       				 alert(item.text || item);
  				});

				$("input.input2").typeahead({
					source : ['the text to display', 'third text to display', 'second text to display'],
				});

			});
		</script>

		<style type="text/css">
			.efp-dropdown-menu {
				background-clip: padding-box;
				background-color: rgb(255, 255, 255);
				border: 1px solid rgba(0, 0, 0, 0.2);
				border-radius: 6px 6px 6px 6px;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
				display: none;
				float: left;
				left: 0;
				list-style: none outside none;
				margin: 2px 0 0;
				min-width: 160px;
				padding: 5px 0;
				position: absolute;
				top: 100%;
				z-index: 1000;
			}
			.efp-dropdown-menu li {

			}
			.efp-dropdown-menu li.active {
				background-color: rgb(0, 129, 194);
				background-image: -moz-linear-gradient(center top , rgb(0, 136, 204), rgb(0, 119, 179));
				background-repeat: repeat-x;
			}

			.efp-dropdown-menu li a, .efp-dropdown-menu li a:active, efp-dropdown-menu li a:hover {
				color: #000000;
				clear: both;
				display: block;
				font-weight: normal;
				line-height: 20px;
				padding: 3px 20px;
				white-space: nowrap;
				text-decoration: none;
			}
			.efp-dropdown-menu li:active a, efp-dropdown-menu li:hover a {

			}
			.efp-typeahead-li.active {

			}

			.efp-typeahead-li.active a, .efp-typeahead-li.active a:hover, .efp-typeahead-li.active a:focus, .efp-typeahead-li a, .efp-typeahead-li a:hover, .efp-typeahead-li a:focus, .dropdown-submenu:hover a {
				background: none;
			}
		</style>
	</head>

	<body>
		<div class="container">
			powerful typeahead
			<input class="input1" type="text" />

			normal typeahead
			<input class="input2" type= "text" />
		</div>

	</body>

</html>